[1748876143263] STV0910: Reading RSTV0910_P2_AGCIQIN0 (0xf20f) = 0xeb (235) - P2 AGC IQ input LSB [DEMOD_CTRL]
[1748876143264] STV0910: Reading RSTV0910_P2_AGCIQIN1 (0xf20e) = 0x7f (127) - P2 AGC IQ input MSB [DEMOD_CTRL]
[1748876143267] STV0910: Reading RSTV0910_P2_AGC2I0 (0xf237) = 0x93 (147) - P2 AGC2 I0 [DEMOD_CTRL]
[1748876143269] STV0910: Reading RSTV0910_P2_AGC2I1 (0xf236) = 0x00 (0) - P2 AGC2 I1 [DEMOD_CTRL]
[1748876143270] STV0910: Reading RSTV0910_P2_POWERI (0xf20a) = 0x91 (145) - P2 I power [DEMOD_CTRL]
[1748876143272] STV0910: Reading RSTV0910_P2_POWERQ (0xf20b) = 0x8c (140) - P2 Q power [DEMOD_CTRL]
[1748876143273] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0x26 (38) - P2 I symbol [DEMOD_CTRL]
[1748876143274] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x2a (42) - P2 Q symbol [DEMOD_CTRL]
[1748876143275] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0x1e (30) - P2 I symbol [DEMOD_CTRL]
[1748876143276] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x23 (35) - P2 Q symbol [DEMOD_CTRL]
[1748876143277] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0x18 (24) - P2 I symbol [DEMOD_CTRL]
[1748876143278] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0xed (237) - P2 Q symbol [DEMOD_CTRL]
[1748876143279] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xd7 (215) - P2 I symbol [DEMOD_CTRL]
[1748876143280] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x12 (18) - P2 Q symbol [DEMOD_CTRL]
[1748876143282] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xcf (207) - P2 I symbol [DEMOD_CTRL]
[1748876143282] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x13 (19) - P2 Q symbol [DEMOD_CTRL]
[1748876143283] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xe9 (233) - P2 I symbol [DEMOD_CTRL]
[1748876143285] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x35 (53) - P2 Q symbol [DEMOD_CTRL]
[1748876143286] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0x21 (33) - P2 I symbol [DEMOD_CTRL]
[1748876143287] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0xda (218) - P2 Q symbol [DEMOD_CTRL]
[1748876143289] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xd7 (215) - P2 I symbol [DEMOD_CTRL]
[1748876143290] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x2a (42) - P2 Q symbol [DEMOD_CTRL]
[1748876143292] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xd2 (210) - P2 I symbol [DEMOD_CTRL]
[1748876143292] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0xd1 (209) - P2 Q symbol [DEMOD_CTRL]
[1748876143293] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xcf (207) - P2 I symbol [DEMOD_CTRL]
[1748876143295] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x31 (49) - P2 Q symbol [DEMOD_CTRL]
[1748876143296] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xdc (220) - P2 I symbol [DEMOD_CTRL]
[1748876143297] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x24 (36) - P2 Q symbol [DEMOD_CTRL]
[1748876143298] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xe1 (225) - P2 I symbol [DEMOD_CTRL]
[1748876143301] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x32 (50) - P2 Q symbol [DEMOD_CTRL]
[1748876143303] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xd4 (212) - P2 I symbol [DEMOD_CTRL]
[1748876143303] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0xe1 (225) - P2 Q symbol [DEMOD_CTRL]
[1748876143305] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xd7 (215) - P2 I symbol [DEMOD_CTRL]
[1748876143306] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0x2c (44) - P2 Q symbol [DEMOD_CTRL]
[1748876143307] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xdf (223) - P2 I symbol [DEMOD_CTRL]
[1748876143308] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0xf2 (242) - P2 Q symbol [DEMOD_CTRL]
[1748876143309] STV0910: Reading RSTV0910_P2_ISYMB (0xf202) = 0xdc (220) - P2 I symbol [DEMOD_CTRL]
[1748876143310] STV0910: Reading RSTV0910_P2_QSYMB (0xf203) = 0xe1 (225) - P2 Q symbol [DEMOD_CTRL]
[1748876143314] STV0910: Reading RSTV0910_P2_CFR2 (0xf24c) = 0x00 (0) - P2 carrier frequency 2 [DEMOD_CTRL]
[1748876143315] STV0910: Reading RSTV0910_P2_CFR1 (0xf24d) = 0x18 (24) - P2 carrier frequency 1 [DEMOD_CTRL]
[1748876143316] STV0910: Reading RSTV0910_P2_CFR0 (0xf24e) = 0xa9 (169) - P2 carrier frequency 0 [DEMOD_CTRL]
[1748876143317] STV0910: Reading RSTV0910_P2_SFR3 (0xf264) = 0x02 (2) - P2 symbol rate 3 [DEMOD_CTRL]
[1748876143318] STV0910: Reading RSTV0910_P2_SFR2 (0xf265) = 0xd8 (216) - P2 symbol rate 2 [DEMOD_CTRL]
[1748876143319] STV0910: Reading RSTV0910_P2_SFR1 (0xf266) = 0x00 (0) - P2 symbol rate 1 [DEMOD_CTRL]
[1748876143321] STV0910: Reading RSTV0910_P2_SFR0 (0xf267) = 0x00 (0) - P2 symbol rate 0 [DEMOD_CTRL]
[1748876143321] STV0910: Reading RSTV0910_P2_VERROR (0xf33b) = 0x00 (0) - P2 Viterbi error rate [DEMOD_CTRL]
[1748876143323] STV0910: Reading RSTV0910_P2_FBERCPT4 (0xf3a8) = 0x00 (0) - P2 FBER count 4 [DEMOD_CTRL]
[1748876143325] STV0910: Reading RSTV0910_P2_FBERCPT3 (0xf3a9) = 0x00 (0) - P2 FBER count 3 [DEMOD_CTRL]
[1748876143326] STV0910: Reading RSTV0910_P2_FBERCPT2 (0xf3aa) = 0x00 (0) - P2 FBER count 2 [DEMOD_CTRL]
[1748876143327] STV0910: Reading RSTV0910_P2_FBERCPT1 (0xf3ab) = 0x04 (4) - P2 FBER count 1 [DEMOD_CTRL]
[1748876143328] STV0910: Reading RSTV0910_P2_FBERCPT0 (0xf3ac) = 0x00 (0) - P2 FBER count 0 [DEMOD_CTRL]
[1748876143328] STV0910: Reading RSTV0910_P2_FBERERR2 (0xf3ad) = 0x00 (0) - P2 FBER error 2 [DEMOD_CTRL]
[1748876143329] STV0910: Reading RSTV0910_P2_FBERERR1 (0xf3ae) = 0x04 (4) - P2 FBER error 1 [DEMOD_CTRL]
[1748876143330] STV0910: Reading RSTV0910_P2_FBERERR0 (0xf3af) = 0x00 (0) - P2 FBER error 0 [DEMOD_CTRL]
[1748876143335] STV0910: Reading RSTV0910_P2_MATSTR1 (0xf360) = 0xf2 (242) - P2 MATYPE string 1 [DEMOD_CTRL]
[1748876143336] STV0910: Reading RSTV0910_P2_MATSTR0 (0xf361) = 0x00 (0) - P2 MATYPE string 0 [DEMOD_CTRL]
[1748876143337] STV0910: Reading RSTV0910_P2_NOSRAMPOS (0xf30e) = 0x94 (148) - P2 noise RAM position [DEMOD_CTRL]
[1748876143338] STV0910: Reading RSTV0910_P2_NOSRAMVAL (0xf30f) = 0x64 (100) - P2 noise RAM value [DEMOD_CTRL]
[1748876143339] STV0910: Reading RSTV0910_P2_DMDMODCOD (0xf211) = 0x20 (32) - P2 demodulator MODCOD [DEMOD_CTRL]